# goMonitor

./: .gitignore  README.md
agent/: config.ini
agent/src/mainServer/: main.go
agent/src/monitorAgent/: config.go  main.go  systemInfo.go
agent/src/utils/: config.go  iocContainter.go  socket.go  systemInfo.go
cppAgent/: CMakeLists.txt  Makefile  README.md  config.ini  log4cpp.conf
cppAgent/include/utils/: config.h
cppAgent/monitorAgent/: CMakeLists.txt  Makefile  main.cpp
cppAgent/monitorAgent/include/: monitorAgent.h  processinfo.h  (+3 more)
cppAgent/utils/: CMakeLists.txt  Makefile
doc/: goMonitor.xmind  goMonitorFunctions.xmind
docker/monitor-mysql/: Dockerfile  docker-entrypoint.sh
docker/spark-node/: Dockerfile  docker-entrypoint.sh
spark/: pom.xml  run.sh
spark/src/main/java/com/phospher/goMonitor/aggregator/: SystemInfoAggregator.java
spark/src/main/java/com/phospher/goMonitor/aggregator/impl/: AvgCPUUsageAggregator.java  MaxCPUUsageAggregator.java  MinCPUUsageAggregator.java  YesterdayAggregator.java
spark/src/main/java/com/phospher/goMonitor/configuration/: ConfigProvider.java
spark/src/main/java/com/phospher/goMonitor/configuration/impl/: HardCodeConfigProvider.java
spark/src/main/java/com/phospher/goMonitor/data/: MachineRecordRepository.java  SystemInfoRepository.java
spark/src/main/java/com/phospher/goMonitor/data/impl/: MongoDBSystemInfoRepository.java  MySQLMachineRecordRepository.java  MySqlRepository.java
spark/src/main/java/com/phospher/goMonitor/entities/: AverageItem.java  DatePersister.java  MachineAnalysisResult.java  MachineRecord.java  MySqlEntity.java  ProcessInfo.java  SystemInfo.java
spark/src/main/java/com/phospher/goMonitor/inject/: InjectorManager.java  SparkInjectModule.java
spark/src/main/java/com/phospher/goMonitor/mapper/: GetSystemInfoByIPFunction.java  GetSystemInfoByJsonFunction.java
spark/src/main/java/com/phospher/goMonitor/reducer/: AverageCalCombFunction.java  AverageCalSeqFunction.java  MaxUsageCombFunction.java  MaxUsageSeqFunction.java  MinUsageCombFunction.java  MinUsageSeqFunction.java
spark/src/main/java/com/phospher/goMonitor/sparkDaily/: App.java
spark/src/main/java/com/phospher/goMonitor/sparkStream/: App.java
spark/src/test/java/com/phospher/goMonitor/sparkDaily/: AppTest.java
sparkDaily/: pom.xml
web/: .env  composer.json  index.html
web/app/: SystemInfo.php
web/config/: app.php  database.php
web/js/: index.js
(+51 files in other folders)
