log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.fileAppender=FileAppender
log4cpp.appender.fileAppender.fileName=test.log
log4cpp.appender.fileAppender.layout=BasicLayout
